# java-selenium-framework

./: .gitignore  .travis.yml  MIT-LICENSE.txt  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/appDomain/: AppDomain.java
src/main/java/config/: DomainConfiguration.java
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/localization/: LocaleText.java
src/main/java/selenium/appDomain/: AppDomain.java
src/main/java/selenium/config/: DomainConfiguration.java
src/main/java/selenium/driver/: Driver.java  DriverManager.java
src/main/java/selenium/localization/: LocaleText.java
src/main/java/selenium/pageobject/: HomePage.java  LoginPage.java
src/main/resources/: locale_en.properties
src/test/java/selenium/: Application.java
src/test/java/selenium/context/: Base.java
src/test/java/selenium/listeners/: WebDriverListener.java
src/test/java/selenium/testdata/file/: FileLoaderService.java
src/test/java/selenium/testdata/properties/: User.java
src/test/java/selenium/tests/: SimpleTestExamples.java
src/test/resources/: application.properties
src/test/resources/testdata/user/: user_com.json
